<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortalsActivity">

    <include
        layout="@layout/logo_layout"/>
    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="Admin_Login"
        android:text="Admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Mentor"
        android:onClick="Mentor_Login"
        app:layout_constraintEnd_toEndOf="@+id/admin"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/admin"
        app:layout_constraintTop_toBottomOf="@+id/admin" />

    <Button
        android:id="@+id/organizingcommittee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Organizing Committee"
        android:onClick="OC_Login"
        app:layout_constraintEnd_toEndOf="@+id/mentor"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="@+id/mentor"
        app:layout_constraintTop_toBottomOf="@+id/mentor" />

    <Button
        android:id="@+id/participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Participant"
        android:onClick="Participant_Login"
        app:layout_constraintEnd_toEndOf="@+id/organizingcommittee"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/organizingcommittee"
        app:layout_constraintTop_toBottomOf="@+id/organizingcommittee" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:paddingLeft="40dp"
        android:text="Portals"
        android:textColor="#EF6C00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>